flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://db:5432/productionplanning_data_db
flyway.user=apollo
flyway.password=abc123!@#
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=true
